[0m[[0minfo[0m] [0mRunning exp.Main src/test/resources/name.exp[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-3 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\PC User\Documents\repositories332\comp332week6\target\scala-2.12\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\PC User\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\PC User\.ivy2\cache\org.bitbucket.inkytonik.kiama\kiama_2.12\jars\kiama_2.12-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\PC User\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-3.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\PC User\.ivy2\cache\com.google.guava\guava\bundles\guava-21.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\PC User\.ivy2\cache\org.bitbucket.inkytonik.dsinfo\dsinfo_2.12\jars\dsinfo_2.12-0.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\PC User\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\PC User\.ivy2\cache\org.bitbucket.inkytonik.dsprofile\dsprofile_2.12\jars\dsprofile_2.12-0.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\PC User\.ivy2\cache\org.rogach\scallop_2.12\jars\scallop_2.12-2.1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\PC User\.ivy2\cache\jline\jline\jars\jline-2.14.3.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-3 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
